{
  "name": "claude-simple",
  "version": "0.2.6",
  "type": "module",
  "bin": {
    "claude-simple": "server.js",
    "claude-simple-client": "client.js",
    "claude-simple-edge": "bin/edge-ctl.js",
    "claude-edge": "bin/edge-ctl.js",
    "edge-daemon": "bin/edge-ctl.js"
  },
  "files": [
    "server.js",
    "client.js",
    "gateway.js",
    "bin",
    "src",
    "dist",
    "public"
  ],
  "scripts": {
    "build": "node build.mjs",
    "prepublishOnly": "node build.mjs",
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development node --watch server.js",
    "serve": "node server.js",
    "gateway": "node gateway.js",
    "gateway:go": "cd gateway && go run .",
    "gateway:build": "cd gateway && make build",
    "client": "node client.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "*",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "daisyui": "^5.5.19",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.2.4"
  }
}
